<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCUMENT</title>
    <link rel="stylesheet" href="slide.css">
</head>
<body>
<header class="navbar" >
    <ul id="mynav">
<li> <a href="#Home">home </a> </li>
<li> <a href="#Contact">contact </a> </li>
<li> <a href="#Services">Services </a> </li>
</ul>
</header>
<DIV>
<H1 id="test">Devenez développeur fulstack js</H1>
<div>
<P>Changez de voie professionnelle et entamez une carrière en tant que développeur FullStack JS Junior.

    Le programme vous permet de suivre une formation intensive qui vous permettra de lancer une carrière de développeur FullStack JS et de maîtriser les technologies demandées par les employeurs.
</P>
</div>
</DIV>
<div id="home">
    <img src="https://www.ilboursa.com/handlers/image_news_get.ashx?id=8F671604-ED9C-41C4-9290-F79934070FF3">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/u5W2NWItytc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 
        <br><br><br><br><br><br><br><br>
   <h1>Contact</h1>
        <div id="Contact">
            <form action="">
                <label for="adressemail"> saisissez votre adressemail</label>
            <input type="mail" name="adressemail" placeholder="adresse mail">
            <br><br><br>
            <label for="nom et prénom"> saisissez votre nom et prénom</label>
            <input type="text" name="nom et prénom" placeholder="nom et prénonm">
            <br><br><br>
            <label for="mot de passe"> saisissez votre mot de passe </label>
            <input type="mot de passe" name="mot de passe" placeholder="mot de passe">
            <br><br><br>
            </form>
            <br><br><br><br><br><br><br>
        
           <h1>Services</h1>
           <div id="Services">
            <p>Apprenez les technologies les plus récentes pour devenir développeur web et créez des sites web avec HTML, CSS. Vous apprendrez aussi les bases de JavaScript pour rendre votre page interactive .</p>
           </div>
           <body>